# KOP

./: .gitignore  README.md  kop5_builder2.vpp  kop7.vpp  untitled.vpp  отчет_Цуканова_пибд-32.docx
KOP_Tsukanova_4/: KOP_Tsukanova_4.sln
KOP_Tsukanova_4/AppByPlugins/: AppByPlugins.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
KOP_Tsukanova_4/BusinessLogic/: BookLogic.cs  BusinessLogic.csproj  GanreLogic.cs
KOP_Tsukanova_4/Contracts/: BookBindingModel.cs  BookViewModel.cs  Contracts.csproj  IBookLogic.cs  IBookStorage.cs
KOP_Tsukanova_4/Contracts/Book/: BookBindingModel.cs  BookViewModel.cs  IBookLogic.cs  IBookStorage.cs
KOP_Tsukanova_4/Contracts/Ganre/: GanreBindingModel.cs  GanreViewModel.cs  IGanreLogic.cs  IGanreStorage.cs
KOP_Tsukanova_4/CustomComponents_Lab1/: CustomComboBox.Designer.cs  CustomComboBox.cs  CustomComponents.csproj  CustomListBox.Designer.cs  CustomListBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  Data.cs  ExcelDiagram.Designer.cs  ExcelDiagram.cs  ExcelDocument.Designer.cs  ExcelDocument.cs  ExcelTable.Designer.cs  ExcelTable.cs  InfoHeaders.cs  LegendPosition.cs  MergeCells.cs  TableData.cs  TemplateException.cs
KOP_Tsukanova_4/CustomComponents_Lab2/: Data.cs  ExcelDiagram.Designer.cs  ExcelDiagram.cs  ExcelDocument.Designer.cs  ExcelDocument.cs  ExcelTable.Designer.cs  ExcelTable.cs  LegendPosition.cs  MergeCells.cs
KOP_Tsukanova_4/DatabaseImplement/: Book.cs  BookStorage.cs  Database.cs  DatabaseImplement.csproj  Ganre.cs  GanreStorage.cs
KOP_Tsukanova_4/DatabaseImplement/Migrations/: 20231004153845_Initial.Designer.cs  20231004153845_Initial.cs  20231004194406_Init.Designer.cs  20231004194406_Init.cs  20231017160947_Initial.Designer.cs  20231017160947_Initial.cs  20231018201319_notnull.Designer.cs  20231018201319_notnull.cs  20231018233127_what.Designer.cs  20231018233127_what.cs  20231018233536_what2.Designer.cs  20231018233536_what2.cs  20231019053837_what4.Designer.cs  20231019053837_what4.cs  20231031170741_new.Designer.cs  20231031170741_new.cs  20231031173328_new.Designer.cs  DatabaseModelSnapshot.cs
KOP_Tsukanova_4/Plugins/: ConventionElement.cs  PluginConvention.cs  Plugins.csproj
KOP_Tsukanova_4/Plugins/Plugins/: PluginsConventionSaveDocument.cs
KOP_Tsukanova_4/PluginsConvention/: ConventionElement.cs  FormBook.Designer.cs  FormBook.cs  FormGanre.Designer.cs  FormGanre.cs  PluginConvention.cs  PluginsConvention.csproj
KOP_Tsukanova_4/PluginsConvention/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs
KOP_Tsukanova_4/Test/: FormTest.Designer.cs  FormTest.cs  FormTest.resx  Test.csproj  Worker.cs
KOP_Tsukanova_4/View/: Form1.Designer.cs  FormBook.Designer.cs  FormBook.cs  FormGanre.Designer.cs  FormGanre.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  View.csproj
KOP_Tsukanova_4/WinFormsAppByPlugins/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  PluginsManager.cs  Program.cs  WinFormsAppByPlugins.csproj
pockets/: Bazunov_Components.1.0.0.nupkg  Bazunov_VisualComponents.1.0.0.nupkg  ComponentsLibraryNet60.1.0.0.nupkg  ControlsLibraryNet60.1.0.0.nupkg  CustomComponents.1.0.0.nupkg  WinFormsLibrary1.1.0.0.nupkg
