<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\CustomComponents_Lab1\CustomComponents.csproj" />
    <ProjectReference Include="..\DatabaseImplement\DatabaseImplement.csproj" />
    <ProjectReference Include="..\PluginsConvention\PluginsConvention.csproj" />
  </ItemGroup>

</Project>