<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazunov_Components" Version="1.0.0" />
    <PackageReference Include="Bazunov_VisualComponents" Version="1.0.0" />
    <PackageReference Include="ComponentsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="ControlsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="CustomComponents" Version="1.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DatabaseImplement\DatabaseImplement.csproj" />
  </ItemGroup>

</Project>